# seataDemo

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/wsz/accountservice/: AccountServiceApplication.java
account-service/src/main/java/wsz/accountservice/config/: DataSourceConfig.java
account-service/src/main/java/wsz/accountservice/controller/: AccountController.java
account-service/src/main/java/wsz/accountservice/entity/: Account.java
account-service/src/main/java/wsz/accountservice/repository/: AccountDAO.java
account-service/src/main/java/wsz/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
business-service/: pom.xml
business-service/src/main/java/wsz/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/wsz/businessservice/controller/: BusinessController.java
business-service/src/main/java/wsz/businessservice/feign/: OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/java/wsz/businessservice/service/: BusinessService.java
order-service/: pom.xml
order-service/src/main/java/wsz/orderservice/: OrderServiceApplication.java
order-service/src/main/java/wsz/orderservice/config/: DataSourceConfig.java
order-service/src/main/java/wsz/orderservice/controller/: OrderController.java
order-service/src/main/java/wsz/orderservice/entity/: Order.java
order-service/src/main/java/wsz/orderservice/fegin/: AccountFeignClient.java
order-service/src/main/java/wsz/orderservice/repository/: OrderDAO.java
order-service/src/main/java/wsz/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/wsz/storageservice/: StorageServiceApplication.java
storage-service/src/test/java/wsz/storageservice/: StorageServiceApplicationTests.java
